<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text Loader Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --animationDuration: 20s;
        --initialPaste: -60px;
        --translationPaste: 0px;
        --translationOut: 60px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .animatedTextDiv {
        padding: 25px 0px;
      }

      .headerMain {
        display: inline-block;
        font-size: 35px;
        font-family: "STIX Two Math", serif;
      }

      .animatedTexts {
        position: relative;
        display: inline-block;
      }

      .texts {
        font-family: "STIX Two Math", serif;
        font-size: 35px;
        margin-top: -30px;
        position: absolute;
        top: 0%;
        left: 10px;
        opacity: 0;
        transform-box: fill-box;
        transform-origin: center;
        animation-duration: var(--animationDuration);
      }

      .text-1 {
        animation: loader1 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader1 {
        0% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        4%,
        12% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        16%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }

      .text-2 {
        animation: loader2 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader2 {
        0%,
        16% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        20%,
        28% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        32%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }

      .text-3 {
        animation: loader3 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader3 {
        0%,
        32% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        36%,
        44% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        48%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }

      .text-4 {
        animation: loader4 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader4 {
        0%,
        48% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        52%,
        60% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        64%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }

      .text-5 {
        animation: loader5 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader5 {
        0%,
        64% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        68%,
        76% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        80%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }

      .text-6 {
        animation: loader6 var(--animationDuration) ease-in-out infinite
          forwards;
      }

      @keyframes loader6 {
        0%,
        80% {
          opacity: 0;
          transform: translateY(var(--initialPaste));
        }
        84%,
        92% {
          opacity: 1;
          transform: translateY(var(--translationPaste));
        }
        96%,
        100% {
          opacity: 0;
          transform: translateY(var(--translationOut));
        }
      }
    </style>
  </head>
  <body>
    <div class="animatedTextDiv">
      <h3 class="headerMain">Dieses Produkt ist</h3>
      <div class="animatedTexts">
        <h3 class="texts text-1">innovativ</h3>

        <h3 class="texts text-2">einzigartig</h3>

        <h3 class="texts text-3">neu</h3>

        <h3 class="texts text-4">unauffällig</h3>

        <h3 class="texts text-5">schlicht</h3>

        <h3 class="texts text-6">modern</h3>
      </div>
    </div>
  </body>
</html>
